version: "2"

services:
  dd_dwh_dev:
    image: mariadb:10.3
    container_name: dd_dwh_dev
    ports:
     - "10000:3306"
    volumes:
     - DB_MYSQL_DATA_DIR:/var/lib/mysql
     - DB_MYSQL_CONFD_DIR:/etc/mysql/conf.d
    cpu_shares: 2
    mem_limit: 4096m
    environment:
      MYSQL_ROOT_PASSWORD: DB_MYSQL_ROOT_PASSWORD